{
    "intelligence": {
        "autonomous-driving": true, 
        "voice-command": true, 
        "nightvision-camera": false, 
        "ultrasonic-distance-meter": true
    }, 
    "wifi": {
        "password": "pass", 
        "ssid": "BELL884-ng5"
    }
}